<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Etiquetas que hacen responsive -->
    <!-- etiqueta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="gridPadre">
    <header>
        <h1>Mobile First</h1>
        <h2>Header</h2>
    </header>
    <nav>
        <h2>Navegacion</h2>
    </nav>
    <main>
        <h2>Informacion principal</h2>
    </main>
    <section class="primerSeccion">
        <h2>Primer Seccion</h2>
    </section>
    <section class="segundaSeccion">
        <h2>Segunda Seccion</h2>

    </section>
    <aside>
        <h2>Publicidad</h2>
    </aside>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>